   /* styling up Review Page */
   .card{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    padding:0 4px;
 }

  .btn-primary {
    color: #fff;
    background-color: #FE3745;
    border-color: #FE3745;
}

.btn-primary:hover {
    color: #fff;
    background-color: #B7092B;
    border-color: #B7092B;
}
.btn-primary:active {
    color: #fff ;
    background-color: #FE3745;
    border-color: #FE3745;
}
.btn-primary:visited {
    color: #fff ;
    background-color: #FE3745;
    border-color: #FE3745;
}

.btn-secondary {
    color: #fff ;
    background-color: #445EA0;
    border-color: #445EA0;
}

.btn-secondary:hover {
    color: #fff ;
    background-color: #1A2B63;
    border-color: #1A2B63;
}
.btn-secondary:active {
    color: #fff;
    background-color: #445EA0;
    border-color: #445EA0;
}
.btn-secondary:visited {
    color: #fff ;
    background-color: #445EA0;
    border-color: #445EA0;
}

.post-image {
    height: 20rem;
    object-fit: cover;
}
.card {
    position: relative;
}
.admin-btn {
    position: absolute;
    top: 0rem;
    right: .5rem;
}
  /* styling up Post Page */
