*{

    padding: 0;
    margin-top:0;
    font-family: 'Kaisei Tokumin', serif;
    
}
html{
    background-color: rgba(128, 128, 128, 0.473);
}

/* Home page */
.header-1{
    
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(115, 115, 117, 0.7), rgba(115, 115, 117, 0.425)),
    url("../img/bg.png");
    background-position: center;
    background-size: cover;
    position: relative;  
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top :50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    color: #fff;
    margin-bottom: 40px;
    opacity:0.9;
    font-size:60px ;
}
.hero-btn,btn-outline{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid skyblue;
    background:skyblue;
    transition: 1s;
}
/* styling About section  */
#About{
    margin-top: 2%;
    box-sizing: border-box;
    border-style: solid;
    border-width: 5px;
}

.flex-columns{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.column img{
    width: 50%;
}
.column{
    margin-top: 15px;
}
h2{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
}
/* styling Myself section  */
header{
    text-align: center;
    margin-top:0;
}
.Social .Contact{
    display: flex;
    flex-wrap: wrap;
    width: 100% ;
}
.Social .C{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.Social .C .C-1,
.Social .C .C-2{
    height: 100%;
}
.Social img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Social .C-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
}
.Social h2{
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 100;

}
.btn-outline{
    color: black;
}
.form input, .form textarea{
    width: 90%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.Connect{
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
}
.C-2 ,.fa{
    display: none;
}
/* styling footer */
footer{
    display:flex;
    justify-content: space-between
}
.Footer p{
    font-size: 18px;
    padding-left: 50%;
    margin: 0 4%;
}

/* styling Picture View */
.section-header{
    text-align: center;
}
#Wallpaper{
    margin-top: 5%;
    padding: 5px 10px;
    background-color: rgba(128, 128, 128, 0.548);
}
.rows {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    padding:0 4px;
}
.rows img{
    padding: 5px 10px;
    transition: 1s;
}
.rows img:hover{
    filter: blur(5px);
    transform: scale(1.1) ;
}






